<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-Du-PjN" userLabel="Checkers Board">
                                <rect key="frame" x="0.0" y="241" width="416" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-aV-kRv" userLabel="View 1">
                                        <rect key="frame" x="52" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-dE-BYl" userLabel="View 2">
                                        <rect key="frame" x="156" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-Si-Ira" userLabel="View 3">
                                        <rect key="frame" x="260" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTQ-ZF-xz7" userLabel="View 4">
                                        <rect key="frame" x="364" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-rr-XMf" userLabel="View 5">
                                        <rect key="frame" x="0.0" y="52" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-bz-ZEL" userLabel="View 6">
                                        <rect key="frame" x="104" y="52" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-7B-4Yq" userLabel="View 7">
                                        <rect key="frame" x="208" y="52" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CIv-ST-c5G" userLabel="View 8">
                                        <rect key="frame" x="312" y="52" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bei-Pi-nqU" userLabel="View 9">
                                        <rect key="frame" x="52" y="104" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-YY-8fF" userLabel="View 10">
                                        <rect key="frame" x="156" y="104" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysp-P3-kuP" userLabel="View 11">
                                        <rect key="frame" x="260" y="104" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-0G-3CC" userLabel="View 12">
                                        <rect key="frame" x="364" y="104" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-rd-TtV" userLabel="View 13">
                                        <rect key="frame" x="0.0" y="156" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-ep-7lM" userLabel="View 14">
                                        <rect key="frame" x="104" y="156" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-eh-YIZ" userLabel="View 15">
                                        <rect key="frame" x="208" y="156" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-iB-D3r" userLabel="View 16">
                                        <rect key="frame" x="312" y="156" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-6t-cPu" userLabel="View 17">
                                        <rect key="frame" x="52" y="208" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-2N-zdH" userLabel="View 18">
                                        <rect key="frame" x="156" y="208" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljS-Ry-mFT" userLabel="View 19">
                                        <rect key="frame" x="260" y="208" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGd-Uo-2Ef" userLabel="View 20">
                                        <rect key="frame" x="364" y="208" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXv-iq-gWC" userLabel="View 21">
                                        <rect key="frame" x="0.0" y="260" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4O-qw-OLl" userLabel="View 22">
                                        <rect key="frame" x="104" y="260" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVg-kr-RK1" userLabel="View 23">
                                        <rect key="frame" x="208" y="260" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1u-9h-AJe" userLabel="View 24">
                                        <rect key="frame" x="312" y="260" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-Ck-lor" userLabel="View 25">
                                        <rect key="frame" x="52" y="312" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-bE-rWc" userLabel="View 26">
                                        <rect key="frame" x="156" y="312" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyW-9h-63C" userLabel="View 27">
                                        <rect key="frame" x="260" y="312" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAy-T5-dsu" userLabel="View 28">
                                        <rect key="frame" x="364" y="312" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-Ky-zeP" userLabel="View 29">
                                        <rect key="frame" x="0.0" y="364" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-q8-x4Y" userLabel="View 30">
                                        <rect key="frame" x="104" y="364" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-pl-iX7" userLabel="View 31">
                                        <rect key="frame" x="208" y="364" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHI-bh-KfA" userLabel="View 32">
                                        <rect key="frame" x="312" y="364" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZu-Ph-ZuW" userLabel="White checker 1">
                                        <rect key="frame" x="62" y="10" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-3f-HX0" userLabel="White checker 2">
                                        <rect key="frame" x="166" y="10" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uy8-rc-vSf" userLabel="White checker 3">
                                        <rect key="frame" x="270" y="10" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-X0-7A0" userLabel="White checker 4">
                                        <rect key="frame" x="374" y="10" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akK-AI-PB3" userLabel="White checker 5">
                                        <rect key="frame" x="10" y="62" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-he-ljn" userLabel="White checker 6">
                                        <rect key="frame" x="114" y="62" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-3x-xnN" userLabel="White checker 7">
                                        <rect key="frame" x="218" y="62" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-f3-g3h" userLabel="White checker 8">
                                        <rect key="frame" x="322" y="62" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-dJ-WTA" userLabel="White checker 9">
                                        <rect key="frame" x="62" y="114" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maw-fP-whc" userLabel="White checker 10">
                                        <rect key="frame" x="166" y="114" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-7o-92q" userLabel="White checker 11">
                                        <rect key="frame" x="270" y="114" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-0d-30w" userLabel="White checker 12">
                                        <rect key="frame" x="374" y="114" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="be4-fv-U0b" userLabel="Red checker 1">
                                        <rect key="frame" x="10" y="270" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-JS-WHa" userLabel="Red checker 2">
                                        <rect key="frame" x="114" y="270" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-lH-BeN" userLabel="Red checker 3">
                                        <rect key="frame" x="218" y="270" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvr-5a-zON" userLabel="Red checker 4">
                                        <rect key="frame" x="322" y="270" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-jf-lJB" userLabel="Red checker 5">
                                        <rect key="frame" x="62" y="322" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2TR-WG-yuj" userLabel="Red checker 6">
                                        <rect key="frame" x="166" y="322" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQ3-tK-EfJ" userLabel="Red checker 7">
                                        <rect key="frame" x="270" y="322" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-8K-1KZ" userLabel="Red checker 8">
                                        <rect key="frame" x="374" y="322" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-lv-FYo" userLabel="Red checker 9">
                                        <rect key="frame" x="10" y="374" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sly-8M-jGn" userLabel="Red checker 10">
                                        <rect key="frame" x="114" y="374" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-0X-nxt" userLabel="Red checker 11">
                                        <rect key="frame" x="218" y="374" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UvJ-Ds-IFe" userLabel="Red checker 12">
                                        <rect key="frame" x="322" y="374" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkersBoard" destination="fS4-Du-PjN" id="Dfh-hU-9df"/>
                        <outletCollection property="blackCells" destination="2qc-aV-kRv" id="5Lm-uh-vDz"/>
                        <outletCollection property="blackCells" destination="GUI-dE-BYl" id="FKE-Ng-zIY"/>
                        <outletCollection property="blackCells" destination="j0w-Si-Ira" id="rf9-eT-h1d"/>
                        <outletCollection property="blackCells" destination="vTQ-ZF-xz7" id="buU-Eq-bND"/>
                        <outletCollection property="blackCells" destination="J5h-rr-XMf" id="oF2-7u-7ir"/>
                        <outletCollection property="blackCells" destination="fHo-bz-ZEL" id="kzW-DY-nup"/>
                        <outletCollection property="blackCells" destination="Dqp-7B-4Yq" id="ycd-Zd-V8U"/>
                        <outletCollection property="blackCells" destination="CIv-ST-c5G" id="e0s-i4-eCI"/>
                        <outletCollection property="blackCells" destination="bei-Pi-nqU" id="wZf-GR-601"/>
                        <outletCollection property="blackCells" destination="uyf-YY-8fF" id="KW4-qV-jSf"/>
                        <outletCollection property="blackCells" destination="Ysp-P3-kuP" id="dLX-l4-wXI"/>
                        <outletCollection property="blackCells" destination="sN0-0G-3CC" id="pDi-Y6-MRs"/>
                        <outletCollection property="blackCells" destination="LrF-rd-TtV" id="7QE-qh-H6v"/>
                        <outletCollection property="blackCells" destination="fBg-ep-7lM" id="TNY-Tm-hkS"/>
                        <outletCollection property="blackCells" destination="bOu-eh-YIZ" id="j61-AA-HFo"/>
                        <outletCollection property="blackCells" destination="gwJ-iB-D3r" id="iMa-vh-sdd"/>
                        <outletCollection property="blackCells" destination="M7G-6t-cPu" id="lTl-jh-u6A"/>
                        <outletCollection property="blackCells" destination="gsV-2N-zdH" id="Xl3-5y-gU5"/>
                        <outletCollection property="blackCells" destination="ljS-Ry-mFT" id="LOM-Li-zCz"/>
                        <outletCollection property="blackCells" destination="WGd-Uo-2Ef" id="8f1-tp-wLV"/>
                        <outletCollection property="blackCells" destination="k4O-qw-OLl" id="EID-Xy-yhn"/>
                        <outletCollection property="blackCells" destination="OVg-kr-RK1" id="3gv-Rf-Z1T"/>
                        <outletCollection property="blackCells" destination="U1u-9h-AJe" id="nwm-O6-bOF"/>
                        <outletCollection property="blackCells" destination="3Mg-Ck-lor" id="4kK-U8-ERM"/>
                        <outletCollection property="blackCells" destination="hNM-bE-rWc" id="CGi-b8-KEY"/>
                        <outletCollection property="blackCells" destination="EyW-9h-63C" id="Mwx-sM-lSS"/>
                        <outletCollection property="blackCells" destination="VAy-T5-dsu" id="ZgB-Tp-cC7"/>
                        <outletCollection property="blackCells" destination="OPB-Ky-zeP" id="MTy-B2-Pq2"/>
                        <outletCollection property="blackCells" destination="8j3-q8-x4Y" id="7Ft-WL-JcR"/>
                        <outletCollection property="blackCells" destination="oqy-pl-iX7" id="szh-GI-dQJ"/>
                        <outletCollection property="blackCells" destination="QHI-bh-KfA" id="3gw-dH-pyx"/>
                        <outletCollection property="blackCells" destination="jXv-iq-gWC" id="Y1Y-gZ-UZ5"/>
                        <outletCollection property="whiteCheckers" destination="IZu-Ph-ZuW" id="0dY-Cb-yJw"/>
                        <outletCollection property="whiteCheckers" destination="xgq-3f-HX0" id="TTJ-Yx-Ygc"/>
                        <outletCollection property="whiteCheckers" destination="uy8-rc-vSf" id="Fbi-BE-Yzv"/>
                        <outletCollection property="whiteCheckers" destination="Nrl-X0-7A0" id="jpG-0G-J7a"/>
                        <outletCollection property="whiteCheckers" destination="akK-AI-PB3" id="In3-dk-Gxs"/>
                        <outletCollection property="whiteCheckers" destination="jqf-he-ljn" id="f7P-FT-adK"/>
                        <outletCollection property="whiteCheckers" destination="7cC-3x-xnN" id="MDU-gL-3og"/>
                        <outletCollection property="whiteCheckers" destination="nKN-f3-g3h" id="A1I-JA-Ijg"/>
                        <outletCollection property="whiteCheckers" destination="Vbk-dJ-WTA" id="55O-iO-Dfw"/>
                        <outletCollection property="whiteCheckers" destination="maw-fP-whc" id="0ZR-IL-Jld"/>
                        <outletCollection property="whiteCheckers" destination="Iti-7o-92q" id="IXu-N7-C2y"/>
                        <outletCollection property="whiteCheckers" destination="dRG-0d-30w" id="VQs-5p-0o8"/>
                        <outletCollection property="redCheckers" destination="be4-fv-U0b" id="av8-KT-ftF"/>
                        <outletCollection property="redCheckers" destination="iY0-JS-WHa" id="Rd4-gh-CY4"/>
                        <outletCollection property="redCheckers" destination="Zpl-lH-BeN" id="zuJ-3h-fJZ"/>
                        <outletCollection property="redCheckers" destination="jvr-5a-zON" id="4EK-sG-xJJ"/>
                        <outletCollection property="redCheckers" destination="cNK-jf-lJB" id="OoO-lx-6Zq"/>
                        <outletCollection property="redCheckers" destination="2TR-WG-yuj" id="4i9-2Y-lD2"/>
                        <outletCollection property="redCheckers" destination="VQ3-tK-EfJ" id="rLQ-UF-vH1"/>
                        <outletCollection property="redCheckers" destination="LHx-8K-1KZ" id="lV9-2D-9NV"/>
                        <outletCollection property="redCheckers" destination="Aod-lv-FYo" id="hG5-2p-Xc5"/>
                        <outletCollection property="redCheckers" destination="sly-8M-jGn" id="z8l-vp-uPi"/>
                        <outletCollection property="redCheckers" destination="2dU-0X-nxt" id="UjC-b7-cqE"/>
                        <outletCollection property="redCheckers" destination="UvJ-Ds-IFe" id="ubs-Mg-wQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
